.App {
  text-align: center;
  /*margin: 20px;*/
  font-family: Arial;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2b2d2f;
  background-color: #fef6f6;
  width: 100vw;
  height: 100vh;
}

.appHeader {
  text-align: center;
  margin: 20px;
}

.allCountersSection {
  margin: 10px 0 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-content: center;
  width: 80%;
}

.counterList {
  grid-row: 1;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.allCountersActionButton--resetAll {
  grid-row: 2;
  grid-column: 1;
  justify-self: end;
  border: 1px solid #679b9b;
  background-color: #679b9b;
  color: white;
  margin-right: 10px;
  width: 200px;
  height: 20px;
  border-radius: 7px;
  margin-top: 20px;
  transition: all .1s ease-in-out;
  outline-style: none;
  /*text-align: center;*/
}

.allCountersActionButton--deleteAll {
  grid-row: 2;
  grid-column: 2;
  justify-self: start;
  border: 1px solid #ff7272;
  background-color: #ff7272;
  color: white;
  margin-right: 10px;
  width: 200px;
  height: 20px;
  border-radius: 7px;
  margin-top: 20px;
  transition: all .1s ease-in-out;
}

.addNewCounterSection {
  margin: 10px 0 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.counterList-single {
  display: grid;
  grid-template-columns: 30px 1fr 1fr 30px 100px;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid rgba(115, 115, 115, 0.05);
  box-shadow: rgba(0, 0, 0) 2px 4px 8px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  margin: 10px;
}

.fromValue {
  grid-column: 1;
  grid-row: 1 / span 2;
  justify-self: start;
  align-self: center;
}

.fromValue > input, .toValue > input {
  width: 30px;
  margin: 0;
}

.toValue {
  grid-column: 4;
  grid-row: 1 / span 2;
  justify-self: end;
  align-self: center;
}

.stockCount {
  grid-row: 1;
  grid-column: 2 / span 2;
  align-self: center;
  justify-self: center;
  font-size: 36px;
}

.stockName {
  grid-row: 2;
  grid-column: 2 / span 2;
  align-self: end;
  justify-self: center;
}

.incrementButtons {
  grid-row: 3;
  grid-column: 3 / span 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*margin-left: 5px;*/
}

.decrementButtons {
  grid-row: 3;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  /*margin-right: 5px;*/
}

.IncrementButtons-single {
  margin: 2px;
  width: 60px;
  border-radius: 7px;
  transition: all .1s ease-in-out;
  outline-style: none;
  background-color: #6fbad5;
}

.IncrementButtons-single:hover {
  border: 1px solid whitesmoke;
  transform: translateY(1px);
  background-color: #8dc9de;
}

button, button:hover {
  background-color: inherit;
  border: none;
  color: inherit;
  outline: none;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.counterActionButton--reset {
  border: 1px solid #679b9b;
  background-color: #679b9b;
  color: white;
  margin-right: 10px;
  width: 70px;
  height: 20px;
  border-radius: 7px;
  align-self: end;
  transition: all .1s ease-in-out;
}

.counterActionButton--delete {
  border: 1px solid #ff7272;
  background-color: #ff7272;
  color: white;
  margin-right: 10px;
  width: 70px;
  height: 20px;
  border-radius: 7px;
  align-self: start;
  transition: all .1s ease-in-out;
}

.addNewCounterSection > * {
  margin: 10px;
}

.addCount > input {
  width: 30px;
}

.addCount {
  justify-self: end;
}

.addButton {
  border: 1px solid #aacfcf;
  background-color: #aacfcf;
  color: white;
  margin-right: 10px;
  width: 200px;
  height: 20px;
  border-radius: 7px;
}

.addNewCounterSection {
  text-align: center;
  padding: 15px;
  border: 1px solid rgba(115, 115, 115, 0.05);
  box-shadow: rgba(0, 0, 0) 2px 4px 8px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  /*margin: 10px;*/
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  height: 80px;
}

.addNewCounterSection-title {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.addName > input {
  width: 200px;
}

.counterActionButton--reset:hover, .allCountersActionButton--resetAll:hover {
  border: 1px solid whitesmoke;
  transform: translateY(1px);
  background-color: #94b9b9;
}

.counterActionButton--delete:hover, .allCountersActionButton--deleteAll:hover {
  border: 1px solid whitesmoke;
  transform: translateY(1px);
  background-color: #ff9999;
}



